<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>The Booleaner</title>
</head>
<body>
    <header> <!--intestazione con logo e background-->
        <div id="logo">
            <img src="img/logo.svg" alt="logo The Booleaner">
        </div>
    </header>

    <main> <!--corpo principale-->
           <section> <!--sezione 1 con testo autore e data -->
            <h1>Internet deve essere al servizio del "bene pubblico": il
                manifesto di Tim Berners-Lee</h1>
            <div class="info-article">
                <div id="writer">Scritto da <a href="#">The Booleaner</a></div>
                <div id="date">il 10/10/2020</div>
            </div>
           </section>

            <section> <!--sezione 2 con foto e didascalie-->
                <div class="image-1">
                    <img src="img/tim-1.jpg" alt="speaker">
                    <img src="img/tim-2.jpg" alt="speaker">
                </div>
                <div class="image-2"></div>
                <div id="caption">1 Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
                2nd Photo: Wikimedia, by Paul Clarke
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad non unde eligendi hic quam repellendus libero est? Saepe accusamus adipisci odit molestiae aliquam quae, aut quia ducimus commodi necessitatibus amet doloremque voluptatem dolore labore eum. Veritatis omnis consequuntur enim.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad non unde eligendi hic quam repellendus libero est? Saepe accusamus adipisci odit molestiae aliquam quae, aut quia ducimus commodi necessitatibus amet doloremque voluptatem dolore labore eum. Veritatis omnis consequuntur enim.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ad non unde eligendi hic quam repellendus libero est? Saepe accusamus adipisci odit molestiae aliquam quae, aut quia ducimus commodi necessitatibus amet doloremque voluptatem dolore labore eum. 
                </p>
                <div> <!--lista non ordinata-->
                    <ul>
                        <li>Lorem ipsum dolor sit amet. cons ectetuer adipiscina elit. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
                        <li>Lorem ipsum dolor sit amet. cons ectetuer adipiscina elit. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
                        <li>Lorem ipsum dolor sit amet. cons ectetuer adipiscina elit. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
                    </ul>
                </div>
                <table> <!--tabella-->
                    <thead>
                        <tr>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th class="row-3">Lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="blue-row">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="row-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi saepe nihil assumenda vero necessitatibus illo maxime enim ipsam quasi alias, ipsum ex dolore fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque deleniti ducimus similique, maiores reiciendis provident alias id voluptatum. Fuga saepe eligendi magnam voluptate neque maiores assumenda laudantium enim nobis eaque.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="row-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi saepe nihil assumenda vero necessitatibus illo maxime enim ipsam quasi alias, ipsum ex dolore fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque deleniti ducimus similique, maiores reiciendis provident alias id voluptatum. Fuga saepe eligendi magnam voluptate neque maiores assumenda laudantium enim nobis eaque.</td>
                        </tr>
                        <tr>
                        <tr class="blue-row">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="row-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi saepe nihil assumenda vero necessitatibus illo maxime enim ipsam quasi alias, ipsum ex dolore fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque deleniti ducimus similique, maiores reiciendis provident alias id voluptatum. Fuga saepe eligendi magnam voluptate neque maiores assumenda laudantium enim nobis eaque.</td>
                        </tr>
                    </tbody>
                </table>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quae quo possimus velit, odio laudantium neque harum dolor deserunt nam reiciendis a dolorum ducimus eligendi perferendis illo accusamus suscipit consectetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit blanditiis earum repellendus accusamus omnis! Accusamus culpa doloribus, placeat fugit, excepturi, consectetur vero eaque quas ab officia molest
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, magni optio enim rem amet numquam pariatur fugit. Impedit id ut quaerat reprehenderit laboriosam vel error suscipit in, ullam perferendis animi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam assumenda beatae odit sapiente mollitia quae fuga blanditiis! Soluta id, officia nostrum adipisci minima fugiat eius error provident ab atque tempore?
                </p>
            </section>
        </main>

    <aside> <!--parte finale-->
        <div class="title-aside">Potrebbero interessarti</div> 
            <div class="image-3">Lorem ipsum dolor</div>
            <div class="image-4">Lorem ipsum dolor</div>
             
    </aside>

</body>
</html>